<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
  border-collapse: collapse;
  margin-top: 20px;
  min-width: 800px;
}

th, td {
  border: 1px solid #ddd;
  padding: 15px;
  padding-left: 10PX;
  padding-right: 10px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #333;
  color: white;
}

/* Add some spacing to the table headers and cells */
th, td {
  padding: 12px;
}

/* Center align the text in the first column (S No) */
td:first-child {
  text-align: center;
}

/* Center align the text in the third column (Page No) */
td:nth-child(3) {
  text-align: center;
}

/* Style the table header (S No, Contents, Page No) */
th {
  background-color: #333;
  color: white;
}

/* Add hover effect to rows */
tr:hover {
  background-color: #ddd;
}
td a{
text-decoration: none;
color: black;
}


    </style>
</head>
<body>
   
    <center>
    <center><h2>PROJECT INDEX</h2></center>
    <table >
        <tr >
            <th>S No</th>
            <th>Contents</th>
            <th>Page No</th>
        </tr>
        <tr>
            <td>1</td>
            <td ><a href="Home.html">Home</a></td>
            <td>1.1 - 1.</td>
        
        </tr>
        <tr>
            <td>2</td>
            <td><a href="TruckLogin.html">Truck Owner Login</a></td>
            <td>2.1 - 2.</td>
        
        </tr> <tr>
            <td>3</td>
            <td><a href="AgentRegistration.html">Agent Registraion</a></td>
            <td>3.1 - 3.</td>
        
        </tr> <tr>
            <td>4</td>
            <td><a href="AgentInfo.html">Agent Info</a></td>
            <td>4.1 - 4.</td>
        
        </tr> <tr>
            <td>5</td>
            <td><a href="NewTruck.html">New Truck Registration</a></td>
            <td>5.1 - 5.</td>
        
        </tr> <tr>
            <td>6</td>
            <td><a href="TruckPosting.html">Truck Posting</a></td>
            <td>6.1 - 6.</td>
        
        </tr> <tr>
            <td>7</td>
            <td><a href="ManageBook.html">Manage Bookings</a></td>
            <td>7.1 - 7.</td>
        
        </tr> <tr>
            <td>8</td>
            <td><a href="AgentLogin.html">Agent Login</a></td>
            <td>8.1 - 8.</td>
        
        </tr>
       
    </table>
</center>
</body>
</html>